const en = {
  "Share": "Share",
  "App_page": "App page",
  "Settings": "Settings",
  "Table": "Table",
  "View": "View",
  "Image_field": "Image field",
  "Title_field": "Title field",
  "Other_fields": "Other fields",
  "Hide_all": "Hide all",
  "Show_all": "Show all",
  "Failed_to_update_app_config": "Failed to update app config",
  "Saving": "Saving...",
  "All_changes_saved": "All changes saved",
  "The_share_link_has_been_copied": "The share link has been copied.",
  "Copy": "Copy",
  "Scan_QR_code": "Scan QR code",
  "Open_directly": "Open directly",
  "Network_error": "Network error",
  "Internal_server_error": "Internal server error",
  "The_sharing_link_has_expired": "The sharing link has expired",
  "Unnamed_record": "Unnamed record",
  "The_token_has_expired_please_refresh_the_page": "The token has expired, please refresh the page",
  "Please_select": "Please select",
  "Cancel": "Cancel",
  "Save": "Save",
  "Show_field_names": "Show field names",
  "Made_app_tip": "This is my application <span class='share-link-app-name'>{itemName}</span>",
  "Click_the_link_to_experience_it": "Click the link to experience it!",
  "Scan_the_code_to_experience_it": "Scan the code to experience it!",
  "Copy_link": "Copy link",
  "Name_is_required": "Name is required",
  "Name_cannot_contain_slash": "Name cannot contain slash",
  "Name_cannot_contain_backslash": "Name cannot contain backslash",
  "Share_app_tip": "This is my application \"{itemName}\","
};

export default en;