const fr = {
  "Share": "Partager",
  "App_page": "Page de l'application",
  "Settings": "Paramètres",
  "Table": "Tableau",
  "View": "Vue",
  "Image_field": "Image",
  "Title_field": "Titre",
  "Other_fields": "Autres colonnes",
  "Hide_all": "Masquer toutes",
  "Choose_all": "Afficher toutes",
  "Failed_to_update_app_config": "La mise à jour de la configuration a échoué.",
  "Saving": "En train d'enregistrer ...",
  "All_changes_saved": "Toutes les modifications ont été enregistrées.",
  "The_share_link_has_been_copied": "Le lien de partage a été copié dans le presse-papiers.",
  "Copy": "Copier",
  "Scan_QR_code": "Scanner le code QR",
  "Open_directly": "Ouvrir directement",
  "Network_error": "Erreur réseau",
  "Internal_server_error": "Erreur interne du serveur",
  "The_sharing_link_has_expired": "Le lien de partage a expiré.",
  "Unnamed_record": "Nouveau enregistrement",
  "The_token_has_expired_please_refresh_the_page": "Le token a expiré. Veuillez rafraîchir le site web.",
  "Please_select": "Sélectionner",
  "Cancel": "Annuler",
  "Save": "Enregistrer",
  "Display_field_name": "Display field name"
};

export default fr;